TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410.956" Width="525">
    <Grid>

        <Rectangle Fill="#FF7A7A7A" HorizontalAlignment="Left" Height="250" Margin="176,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>

        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25" Cursor=""/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="261,36,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="346,36,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="176,121,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="261,121,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="346,121,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="176,206,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="261,206,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="346,206,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="btn1_Click" FontSize="25"/>
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Width="104" Height="55" Click="btnRestart_Click"/>
        <Label x:Name="labelWinner" Content="Who will win?" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" Width="487" Height="53" FontSize="25"/>
        <Label x:Name="labelRandOrNot" Content="Label" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" Width="117"/>
        <CheckBox x:Name="labelAi2IsHuman" Content="ai2 = human" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnExchangeNN" Content="aiNN = ai2NN" HorizontalAlignment="Left" Margin="442,147,0,0" VerticalAlignment="Top" Width="75" Click="btnExchangeNN_Click"/>

    </Grid>
</Window>
